PORT =8000
NODE_ENV =development
DB_LOCAL_URI =mongodb://127.0.0.1:27017/shoppersstop
JWT_SECRET=4WC22C<7na0;8<
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b06b605d5ee287
SMTP_PASS=5926ccc7ac006a
SMTP_FROM_NAME=shoppersstop
SMTP_FROM_EMAIL=noreply@shoppersstop.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51S4joGAsfUyZYhloOyKJP6OS9g1VWZLtmdMMvY3IagTdbvQ1kal1VfmQ1RMJ8W9FLVvXYNt9wiOzlshHSgGw2LqD00WNFIWg25
STRIPE_SECRET_KEY=sk_test_51S4joGAsfUyZYhlomS1oSxcZQevyO2B2AehE3dX6kBTl6GYvJ7qBLZmECSqcEBGBNJoSdknoJxV7tmzcJebsOfke00av5IU3Rp
